html {
    height: 100%;
}

body{
    
    background-image: linear-gradient(#eecda3 20%, #ef629f);
    height: 100%;
    margin: 0;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

#app-container{
    font-family: sans-serif;
    border-radius: 2rem;
    background-color: cornsilk;
    margin: 20px;
    margin-left: 40px;
    margin-right: 40px;
    padding: 20px;
    width: auto;
    height: auto;
}

/* My TODO App heading */
h1{
    text-align: center;
    color: rgb(7, 32, 146);
}

/* Let's get some work done! styling */
h3{
    text-align: center;
    color: slategrey;
}

select option{
    background-color: cornsilk;
}
#date{
    background-color: cornsilk;
}
#description, #category, #due_date{
    font-size: 1.2rem;
    color: rgb(94, 50, 240);
}
#name_description, #item_category, #date{
    background-color: transparent;
    border: 0px solid;
    border-bottom: 2px solid rgb(75, 36, 75);
    padding: 10px;
    padding-bottom: 0px;
    margin-left: 4px;
    margin-right: 4px;
    margin-bottom: 8px;
    height: auto;
    width: auto;
    color: rgb(81, 76, 85);
    font-size: 1rem;
}

/* Submit button */
#submit{
    font-size: 1rem;
    font-family: sans-serif;
    color: rgb(65, 65, 65);
    background-color:greenyellow;
    border: 0px solid;
    border-radius: 1rem;
    padding: 10px;
}

#submit:hover{
    background-color: green;
    cursor: pointer;
    box-shadow: 2px 2px 2px 2px rgb(100, 98, 98);
    color: azure;
}

/* Display list styling */
#items-list-container{
    padding: 0;
    list-style: none !important;
    
}

.list-item-class .details{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 90%;
    font-size: 1rem;
    font-family: cursive;
    color: rgb(26, 22, 92);
    background-color: rgb(230, 217, 217);
    margin: 5px;
    padding: 5px;
    border-radius: 0.5rem;
}
ul{
    padding-inline-start: 10px !important;
}
.details div{
    margin-top: 20px;
    margin-bottom: 20px;
}
#list_name_descr{
    min-width: 360px;
}
#list_calender{
    color: green;
}

.delete-button{
    width: 10%;
    text-align: center;
    margin-top: 5px;
}

.delete-button a{
    color:red;
    background-color: transparent;
}

.delete-button a:hover{
    box-shadow: 2px 2px 2px 2px rgb(100, 98, 98);
    border-radius: 2rem;
}

/* Styling for pending items notification */
#pending-items{
    font-size: 1rem;
    font-family: sans-serif;
    color: darkred;
    text-align: center;
}